Case 3: 

Student IDs to Insert:
[2000001, 2000002, 2000003, 2000004, 2000005, 2000006, 2000007, 2000008, 2000009, 2000010, 2000011, 2000012, 2000013, 2000014, 2000015, 2000016, 2000017, 2000018, 2000019, 2000020]

Size after insertions: 20
Height after insertions: 3

Search Results Before Deletions:
Student IDs to Search:
[2000001, 2000005, 2000010, 2000020, 2000030]
Found:
[true, true, true, true, false]

Student IDs to Delete:
[2000002, 2000004, 2000006, 2000008, 2000010]

Size after deletions: 15
Height after deletions: 3

Search Results After Deletions:
Student IDs to Search:
[2000001, 2000005, 2000010, 2000020, 2000030]
Found:
[true, true, false, true, false]

